DISCORD_TOKEN=abcdefg1234567890
DISCORD_CLIENT_ID=1234567890
DISCORD_GUILD_ID=1234567890
YAHOO_APP_KEY=1234abcd
YAHOO_APP_SECRET=1234abcd
DATA_HOST=127.0.0.1
DATA_PORT=6379
DATA_PASSWORD=password
DATA_NAME=jeevesbot_dev